In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv(r'Data_Salaries.csv')
data

,Company,Company Score,Job Title,Location,Salary
0,PepsiCo,3.9,2025 Summer Intern: R&D,"Plano, TX",$21.50 - $55.40 Per Hour (Employer est.)
1,ghSMART,4.8,Data Engineer Intern,Remote,$20.00 - $30.00 Per Hour (Employer est.)
2,PepsiCo,3.9,2025 Summer Intern: eCommerce Data Science,United States,$21.50 - $40.19 Per Hour (Employer est.)
3,U.S. Bank National Association,3.6,2025 Data Analytics Summer Intern,"Minneapolis, MN",$20.63 - $30.25 Per Hour (Employer est.)
4,Plymouth Rock Assurance,3.4,Fall 2024 Data Science/Predictive Modeler Intern,"Woodbridge, NJ",$77K - $130K (Glassdoor est.)
...,...,...,...,...,...
644,Chartwells Higher Education,NaN,Cytometry Technician,"Pasadena, CA",NaN
645,KeyBank,NaN,"Marketing Intern, Chartwells Higher Ed + Boost...","Rochester, NY",NaN
646,Bomie LLC,NaN,"2025 Summer Key's Technology, Operations & Ser...","Brooklyn, OH",NaN
647,"Alliance For Change, LLC",NaN,Livestream Assistant- Mandarin Speaking,United States,NaN
648,NaN,NaN,Licensed Professional Counselor (LPC). LPCA,"Louisville, KY",NaN

In [3]:
data.describe(include="all")

,Company,Company Score,Job Title,Location,Salary
count,648,551.000000,649,642,503
unique,492,NaN,616,324,364
top,TikTok,NaN,Engineering Intern,United States,$20.00 Per Hour (Employer est.)
freq,14,NaN,6,43,15
mean,NaN,3.739927,NaN,NaN,NaN
std,NaN,0.510012,NaN,NaN,NaN
min,NaN,1.000000,NaN,NaN,NaN
25%,NaN,3.500000,NaN,NaN,NaN
50%,NaN,3.800000,NaN,NaN,NaN
75%,NaN,4.000000,NaN,NaN,NaN
max,NaN,5.000000,NaN,NaN,NaN

In [4]:
data = data.drop(["Company"], axis=1)

In [5]:
import re

def calculate_mean(wage_string):
    if isinstance(wage_string, str):
        # Handle format with dollars and cents
        match = re.search(r'\$(\d+\.\d+) - \$(\d+\.\d+)', wage_string)
        if match:
            min_value = float(match.group(1))
            max_value = float(match.group(2))
            mean_value = (min_value + max_value) / 2
            return mean_value

        match = re.search(r'\$(\d+\.\d+)', wage_string)
        if match:
            value = float(match.group(1))
            return value

        match = re.search(r'\$(\d+)K', wage_string)
        if match:
            value = float(match.group(1))
            return value
        
        # Handle format with thousands (e.g., $49K - $68K)
        match = re.search(r'\$(\d+)K - \$(\d+)K', wage_string)
        if match:
            min_value = float(match.group(1)) * 1000
            max_value = float(match.group(2)) * 1000
            mean_value = (min_value + max_value) / 2
            return mean_value/2080

    return None

data['Mean_Salary'] = data['Salary'].apply(calculate_mean)

In [6]:
data = data.drop(["Salary"], axis=1)

In [13]:
data.describe(include="all")

        Company Score           Job Title       Location  Mean_Salary
count      551.000000                 649            642   503.000000
unique            NaN                 616            324          NaN
top               NaN  Engineering Intern  United States          NaN
freq              NaN                   6             43          NaN
mean         3.739927                 NaN            NaN    37.461074
std          0.510012                 NaN            NaN    21.968819
min          1.000000                 NaN            NaN     1.000000
25%          3.500000                 NaN            NaN    20.000000
50%          3.800000                 NaN            NaN    33.000000
75%          4.000000                 NaN            NaN    50.250000
max          5.000000                 NaN            NaN   121.000000

In [15]:
data.isnull().sum()

Company Score     98
Job Title          0
Location           7
Mean_Salary      146
dtype: int64

In [17]:
for i in ['Company Score', 'Location']:
    data[i] = data[i].fillna(data[i].mode()[0])

In [19]:
data["Mean_Salary"] = data["Mean_Salary"].fillna(data["Mean_Salary"].mean())

In [21]:
data.isnull().sum()

Company Score    0
Job Title        0
Location         0
Mean_Salary      0
dtype: int64

In [23]:
data.describe(include="all")

        Company Score           Job Title       Location  Mean_Salary
count      649.000000                 649            649   649.000000
unique            NaN                 616            324          NaN
top               NaN  Engineering Intern  United States          NaN
freq              NaN                   6             50          NaN
mean         3.748998                 NaN            NaN    37.461074
std          0.470359                 NaN            NaN    19.336197
min          1.000000                 NaN            NaN     1.000000
25%          3.500000                 NaN            NaN    22.540000
50%          3.800000                 NaN            NaN    37.461074
75%          4.000000                 NaN            NaN    44.000000
max          5.000000                 NaN            NaN   121.000000

In [25]:
def classify_internship(title):
    title_lower = title.lower()
    if 'data' in title_lower or 'analytics' in title_lower or 'ai' in title_lower:
        return 'Data and Analytics'
    elif 'engineer' in title_lower or 'engineering' in title_lower or 'software' in title_lower:
        return 'Engineering'
    elif 'business' in title_lower or 'marketing' in title_lower or 'sales' in title_lower:
        return 'Business and Marketing'
    elif 'finance' in title_lower or 'accounting' in title_lower:
        return 'Finance and Accounting'
    elif 'research' in title_lower or 'development' in title_lower or 'r&d' in title_lower:
        return 'Research and Development'
    elif 'technology' in title_lower or 'it' in title_lower:
        return 'Technology and IT'
    elif 'government' in title_lower or 'policy' in title_lower:
        return 'Government and Policy'
    else:
        return 'Others'

In [27]:
data["Jobs"] = data["Job Title"].apply(classify_internship)

In [29]:
data

,Company Score,Job Title,Location,Mean_Salary,Jobs
0,3.9,2025 Summer Intern: R&D,"Plano, TX",38.450000,Research and Development
1,4.8,Data Engineer Intern,Remote,25.000000,Data and Analytics
2,3.9,2025 Summer Intern: eCommerce Data Science,United States,30.845000,Data and Analytics
3,3.6,2025 Data Analytics Summer Intern,"Minneapolis, MN",25.440000,Data and Analytics
4,3.4,Fall 2024 Data Science/Predictive Modeler Intern,"Woodbridge, NJ",77.000000,Data and Analytics
...,...,...,...,...,...
644,3.8,Cytometry Technician,"Pasadena, CA",37.461074,Others
645,3.8,"Marketing Intern, Chartwells Higher Ed + Boost...","Rochester, NY",37.461074,Business and Marketing
646,3.8,"2025 Summer Key's Technology, Operations & Ser...","Brooklyn, OH",37.461074,Technology and IT
647,3.8,Livestream Assistant- Mandarin Speaking,United States,37.461074,Others
648,3.8,Licensed Professional Counselor (LPC). LPCA,"Louisville, KY",37.461074,Others

In [31]:
data=data.drop(["Job Title"], axis=1)

In [33]:
data

     Company Score         Location  Mean_Salary                      Jobs
0              3.9        Plano, TX    38.450000  Research and Development
1              4.8           Remote    25.000000        Data and Analytics
2              3.9    United States    30.845000        Data and Analytics
3              3.6  Minneapolis, MN    25.440000        Data and Analytics
4              3.4   Woodbridge, NJ    77.000000        Data and Analytics
..             ...              ...          ...                       ...
644            3.8     Pasadena, CA    37.461074                    Others
645            3.8    Rochester, NY    37.461074    Business and Marketing
646            3.8     Brooklyn, OH    37.461074         Technology and IT
647            3.8    United States    37.461074                    Others
648            3.8   Louisville, KY    37.461074                    Others

[649 rows x 4 columns]

In [35]:
def extract_state(location):
    # Check if location contains a comma
    if ',' in location:
        # Split by comma and extract the last two characters of the second part
        parts = location.split(',')
        return parts[-1].strip()[-2:]
    else:
        # Use the location itself if no comma is present
        return location

In [37]:
data["location"] = data["Location"].apply(extract_state)

In [39]:
data

,Company Score,Location,Mean_Salary,Jobs,location
0,3.9,"Plano, TX",38.450000,Research and Development,TX
1,4.8,Remote,25.000000,Data and Analytics,Remote
2,3.9,United States,30.845000,Data and Analytics,United States
3,3.6,"Minneapolis, MN",25.440000,Data and Analytics,MN
4,3.4,"Woodbridge, NJ",77.000000,Data and Analytics,NJ
...,...,...,...,...,...
644,3.8,"Pasadena, CA",37.461074,Others,CA
645,3.8,"Rochester, NY",37.461074,Business and Marketing,NY
646,3.8,"Brooklyn, OH",37.461074,Technology and IT,OH
647,3.8,United States,37.461074,Others,United States
648,3.8,"Louisville, KY",37.461074,Others,KY

In [41]:
data.describe(include="all")

        Company Score       Location  Mean_Salary    Jobs location
count      649.000000            649   649.000000     649      649
unique            NaN            324          NaN       8       61
top               NaN  United States          NaN  Others       CA
freq              NaN             50          NaN     216       69
mean         3.748998            NaN    37.461074     NaN      NaN
std          0.470359            NaN    19.336197     NaN      NaN
min          1.000000            NaN     1.000000     NaN      NaN
25%          3.500000            NaN    22.540000     NaN      NaN
50%          3.800000            NaN    37.461074     NaN      NaN
75%          4.000000            NaN    44.000000     NaN      NaN
max          5.000000            NaN   121.000000     NaN      NaN

In [43]:
data = data.drop(["Location"], axis=1)

In [45]:
data

     Company Score  Mean_Salary                      Jobs       location
0              3.9    38.450000  Research and Development             TX
1              4.8    25.000000        Data and Analytics         Remote
2              3.9    30.845000        Data and Analytics  United States
3              3.6    25.440000        Data and Analytics             MN
4              3.4    77.000000        Data and Analytics             NJ
..             ...          ...                       ...            ...
644            3.8    37.461074                    Others             CA
645            3.8    37.461074    Business and Marketing             NY
646            3.8    37.461074         Technology and IT             OH
647            3.8    37.461074                    Others  United States
648            3.8    37.461074                    Others             KY

[649 rows x 4 columns]

In [49]:
north = ["MN WI MI NY NE IA VT IN".split()]+["Iowa"]
south = ["TX SC GA TN AR FL AL KY LA PR".split()]+["Texas"]
west = ["WA OR CA ID CO UT AZ MT AK HI KS SD".split()]+["Colorado", "Idaho", "California", "Alaska"]
east = ["NJ CT PA MD VA DC RI MA DE".split()]+["Connecticut", "Pennsylvania", "Upper Providence Township"]
central = ["OH IL MO".split()]
northwest = ["WA OR ID MT".split()]
northeast = ["NY NJ CT MA VT NH".split()]+["New York State", "New Jersey", "Manhattan"]
southwest = ["TX BN AZ NV OK NM".split()]+["Oklahoma"]
southeast = ["FL GA SC AL TN NC VA WV".split()]+["Georgia", "Florida"]

In [51]:
replacements = {
    'north': north,
    'south': south,
    'west': west,
    'east': east,
    "central": central,
    'northwest': northwest,
    'northeast': northeast,
    'southwest': southwest,
    'southeast': southeast
}

for region, states in replacements.items():
    for state in states:
        data['location'] = data['location'].replace(state, region)

In [53]:
data

     Company Score  Mean_Salary                      Jobs       location
0              3.9    38.450000  Research and Development          south
1              4.8    25.000000        Data and Analytics         Remote
2              3.9    30.845000        Data and Analytics  United States
3              3.6    25.440000        Data and Analytics          north
4              3.4    77.000000        Data and Analytics           east
..             ...          ...                       ...            ...
644            3.8    37.461074                    Others           west
645            3.8    37.461074    Business and Marketing          north
646            3.8    37.461074         Technology and IT        central
647            3.8    37.461074                    Others  United States
648            3.8    37.461074                    Others          south

[649 rows x 4 columns]

In [55]:
data["location"].unique()

array(['south', 'Remote', 'United States', 'north', 'east', 'central',
       'west', 'southwest', 'northeast', 'southeast'], dtype=object)